mongodbUrl = mongodb+srv://<username>:<password>@cluster0.lduuwua.mongodb.net/3legant?retryWrites=true&w=majority
user = alamin1234
password = alamin1234
secret_key = abc123

STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY